# company-parking-system

./: pom.xml
.circleci/: config.yml
application/: pom.xml
application/src/main/java/dev/graczykmateusz/application/: CompanyParkingSystemApplication.java
application/src/test/java/dev/graczykmateusz/application/: CompanyParkingSystemApplicationTests.java
boot/: pom.xml
boot/src/main/java/dev/graczykmateusz/boot/: CompanyParkingSystemApplication.java
boot/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/dev/graczykmateusz/common/valueobjects/: Capacity.java  JobTitle.java  LicensePlate.java  Week.java
common/src/test/java/dev/graczykmateusz/common/: CommonApplicationTests.java
domain/: pom.xml
domain/src/main/java/dev/graczykmateusz/domain/reservation/: BossReservationPolicy.java  InvalidReservationException.java  RegularEmployeeReservationPolicy.java  Reservation.java  ReservationDate.java  ReservationId.java  ReservationPolicy.java  ReservationState.java  WeeklyReservationId.java  WeeklyReservations.java  WeeklyReservationsQueryRepository.java  WeeklyReservationsRepository.java
domain/src/test/java/dev/graczykmateusz/domain/: DomainApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/dev/graczykmateusz/infrastructure/reservation/: ReservationEntity.java  WeeklyReservationsConfiguration.java  WeeklyReservationsJpaRepository.java  WeeklyReservationsRepositoryImpl.java
infrastructure/src/test/java/dev/graczykmateusz/infrastructure/: InfrastructureApplicationTests.java
presentation/: pom.xml
presentation/src/main/java/dev/graczykmateusz/presentation/: WeeklyReservationsController.java
presentation/src/test/java/dev/graczykmateusz/presentation/: PresentationApplicationTests.java
src/main/java/dev/graczykmateusz/companyparkingsystem/: CompanyParkingSystemApplication.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/employee/: Employee.java  EmployeeId.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/exceptions/: InvalidCapacityException.java  InvalidLicensePlateException.java  InvalidReservationException.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/parkingspot/: InvalidParkingSpotCapacityException.java  ParkingSpot.java  ParkingSpotCapacity.java  ParkingSpotConfiguration.java  ParkingSpotId.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/politicies/: BossReservationPolicy.java  RegularEmployeeReservationPolicy.java  ReservationPolicy.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/reservation/: BossReservationPolicy.java  InvalidReservationException.java  RegularEmployeeReservationPolicy.java  Reservation.java  ReservationConfiguration.java  ReservationDate.java  ReservationId.java  ReservationPolicy.java  ReservationState.java  WeeklyReservationId.java  WeeklyReservations.java  WeeklyReservationsQueryRepository.java  WeeklyReservationsRepository.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/spot/: ParkingSpot.java  ParkingSpotConfiguration.java  ParkingSpotId.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/user/: User.java  UserId.java
src/main/java/dev/graczykmateusz/companyparkingsystem/domain/valueobjects/: Capacity.java  JobTitle.java  LicensePlate.java  Week.java
src/main/resources/: application.properties
src/test/java/dev/graczykmateusz/companyparkingsystem/: CompanyParkingSystemApplicationTest.java
src/test/java/dev/graczykmateusz/companyparkingsystem/spot/: ParkingSpotTest.java  ReservationTest.java  WeeklyReservationsTest.java
supporting-domain/: pom.xml
supporting-domain/src/test/java/dev/graczykmateusz/supporting/: SupportingApplicationTests.java
(+5 files in other folders)
