<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.graczykmateusz</groupId>
        <artifactId>company-parking-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>boot</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>dev.graczykmateusz</groupId>
            <artifactId>presentation</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.graczykmateusz</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.graczykmateusz</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.graczykmateusz</groupId>
            <artifactId>common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.graczykmateusz</groupId>
            <artifactId>supporting-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>dev.graczykmateusz</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
